commit 7bc4e713ace6dc0477048bbbb1d1af050b1fb4cb
Merge: 3195d62 0c95c90
Author: Anton Kloek <anton.kloek@gmail.com>
Date:   Thu Oct 5 10:54:50 2017 +0200

    Merge branch 'master' into r3
    damage
On branch r3
Your branch is up-to-date with 'origin/r3'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   multiple_runns.sh
	modified:   vtorcs-RL-color/.torcs.rc
	modified:   vtorcs-RL-color/config.status

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	multiple_runns/
	run_multimple_times.sh

no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/multiple_runns.sh b/multiple_runns.sh
old mode 100644
new mode 100755
index 212c4ba..62e267b
--- a/multiple_runns.sh
+++ b/multiple_runns.sh
@@ -1 +1,78 @@
-#!/usr/bin/env bash
\ No newline at end of file
+#!/usr/bin/env bash
+
+
+#r1: sett reward function to as similar to original as possible: (gym_torcs r1)
+#git checkout r1
+
+#a without gears @ port=3101
+rm config.py
+cp multiple_runns/configs/config_r1a.py config.py
+python3 run_ddpg.py
+
+#b with gears @ port=3102
+rm config.py
+cp multiple_runns/configs/config_r1b.py config.py
+python3 run_ddpg.py
+
+##########################################################################
+#r2: sett reward function to same as r1 but with new damage! (gym_torcs r2)
+#git checkout r2
+
+#a without gears
+#rm config.py
+#cp multiple_runns/configs/config_r2a.py config.py
+#python3 run_ddpg.py
+
+#b with gears
+#rm config.py
+#cp multiple_runns/configs/config_r2b.py config.py
+#python3 run_ddpg.py
+
+###########################################################################
+#r3: set reward function to same as r2 but with x3 progress! (gym_torcs r3)
+#git checkout r3
+
+#a without gears
+#rm config.py
+#cp multiple_runns/configs/config_r3a.py config.py
+#python3 run_ddpg.py
+
+#b with gears
+#rm config.py
+#cp multiple_runns/configs/config_r3b.py config.py
+#python3 run_ddpg.py
+
+
+###########################################################################
+#r4: Latest reward function (gym_torcs master)
+#git checkout master
+
+#a without gears
+#rm config.py
+#cp multiple_runns/configs/config_r4a.py config.py
+#python3 run_ddpg.py
+
+#b with gears
+#rm config.py
+#cp multiple_runns/configs/config_r4b.py config.py
+#python3 run_ddpg.py
+
+#AM : MEMORY LOGGING????
+#rm config.py
+#cp multiple_runns/configs/config_r4am.py config.py
+#python3 run_ddpg.py
+
+#r5: Latest reward function + Safety Critic v1
+#a without gears
+#b with gears
+
+#r6: Latest reward function + Safety Critic v2
+#a without gears
+#b with gears
+
+#r7: add safety critic gamma and test a couple:
+#r71: safety_gamma = 0.99
+#r72: safety_gamma = 0.97
+#r73: safety_gamma = 0.95
+#r74: safety_gamma = 0.93
+#r75: safety_gamma = 0.91
diff --git a/vtorcs-RL-color/.torcs.rc b/vtorcs-RL-color/.torcs.rc
index 5e80ca0..edb6380 100644
--- a/vtorcs-RL-color/.torcs.rc
+++ b/vtorcs-RL-color/.torcs.rc
@@ -1,2 +1,2 @@
-TORCS_BASE = /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color
-MAKE_DEFAULT = /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/Make-default.mk
+TORCS_BASE = /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color
+MAKE_DEFAULT = /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/Make-default.mk
diff --git a/vtorcs-RL-color/config.status b/vtorcs-RL-color/config.status
index 7908195..586655a 100755
--- a/vtorcs-RL-color/config.status
+++ b/vtorcs-RL-color/config.status
@@ -341,7 +341,7 @@ Copyright (C) 2006 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color'
+ac_pwd='/home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color'
 srcdir='.'
 INSTALL='/usr/bin/install -c'
 MKDIR_P='/bin/mkdir -p'
@@ -556,19 +556,19 @@ s,@am__isrc@,|#_!!_#|,g
 s,@CYGPATH_W@,|#_!!_#|echo,g
 s,@PACKAGE@,|#_!!_#|torcs,g
 s,@VERSION@,|#_!!_#|1.3.1,g
-s,@ACLOCAL@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run aclocal-1.10,g
-s,@AUTOCONF@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run autoconf,g
-s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run automake-1.10,g
-s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run autoheader,g
-s,@MAKEINFO@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run makeinfo,g
-s,@install_sh@,|#_!!_#|$(SHELL) /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/install-sh,g
+s,@ACLOCAL@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run aclocal-1.10,g
+s,@AUTOCONF@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run autoconf,g
+s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run automake-1.10,g
+s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run autoheader,g
+s,@MAKEINFO@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run makeinfo,g
+s,@install_sh@,|#_!!_#|$(SHELL) /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/install-sh,g
 s,@STRIP@,|#_!!_#|,g
 s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
 s,@mkdir_p@,|#_!!_#|/bin/mkdir -p,g
 s,@AWK@,|#_!!_#|mawk,g
 s,@SET_MAKE@,|#_!!_#|,g
 s,@am__leading_dot@,|#_!!_#|.,g
-s,@AMTAR@,|#_!!_#|${SHELL} /home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run tar,g
+s,@AMTAR@,|#_!!_#|${SHELL} /home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color/missing --run tar,g
 s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
 s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
 s,@CC@,|#_!!_#|gcc,g
@@ -601,7 +601,7 @@ s,@EGREP@,|#_!!_#|/bin/grep -E,g
 s,@AR@,|#_!!_#|ar,g
 s,@LD@,|#_!!_#|ld,g
 s,@XMKMF@,|#_!!_#|,g
-s,@TORCS_BASE@,|#_!!_#|/home/kloek/Documents/Thesis_work/gym_torcs/vtorcs-RL-color,g
+s,@TORCS_BASE@,|#_!!_#|/home/ubuntu/Documents/Thesis_work/gym_torcs/vtorcs-RL-color,g
 s,@LIBOBJS@,|#_!!_#|,g
 s,@LTLIBOBJS@,|#_!!_#|,g
 :end
