commit 8e7bfb5d8353a4bd1a4f66eb0b0bdd3aa6906eb9
Author: Anton Kloek <anton.kloek@gmail.com>
Date:   Thu Oct 5 18:25:32 2017 +0200

    removed configs
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   multiple_runns.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	multiple_runns/
	run_multimple_times.sh

no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/multiple_runns.sh b/multiple_runns.sh
index afd6370..62e267b 100755
--- a/multiple_runns.sh
+++ b/multiple_runns.sh
@@ -2,7 +2,7 @@
 
 
 #r1: sett reward function to as similar to original as possible: (gym_torcs r1)
-git checkout r1
+#git checkout r1
 
 #a without gears @ port=3101
 rm config.py
@@ -16,51 +16,51 @@ python3 run_ddpg.py
 
 ##########################################################################
 #r2: sett reward function to same as r1 but with new damage! (gym_torcs r2)
-git checkout r2
+#git checkout r2
 
 #a without gears
-rm config.py
-cp multiple_runns/configs/config_r2a.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r2a.py config.py
+#python3 run_ddpg.py
 
 #b with gears
-rm config.py
-cp multiple_runns/configs/config_r2b.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r2b.py config.py
+#python3 run_ddpg.py
 
 ###########################################################################
 #r3: set reward function to same as r2 but with x3 progress! (gym_torcs r3)
-git checkout r3
+#git checkout r3
 
 #a without gears
-rm config.py
-cp multiple_runns/configs/config_r3a.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r3a.py config.py
+#python3 run_ddpg.py
 
 #b with gears
-rm config.py
-cp multiple_runns/configs/config_r3b.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r3b.py config.py
+#python3 run_ddpg.py
 
 
 ###########################################################################
 #r4: Latest reward function (gym_torcs master)
-git checkout master
+#git checkout master
 
 #a without gears
-rm config.py
-cp multiple_runns/configs/config_r4a.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r4a.py config.py
+#python3 run_ddpg.py
 
 #b with gears
-rm config.py
-cp multiple_runns/configs/config_r4b.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r4b.py config.py
+#python3 run_ddpg.py
 
 #AM : MEMORY LOGGING????
-rm config.py
-cp multiple_runns/configs/config_r4am.py config.py
-python3 run_ddpg.py
+#rm config.py
+#cp multiple_runns/configs/config_r4am.py config.py
+#python3 run_ddpg.py
 
 #r5: Latest reward function + Safety Critic v1
 #a without gears
